# global-azure-2022

./: .gitignore  README.md  pom.xml
infra/jib/: jibACR.md
infra/kubernetes/: README.md
infra/terraform/: provision-an-acr.tf
infra/terraform/ACR/: README.md
infra/terraform/K8S/: cluster.tf
infra/terraform/K8S/helm/global-azure-2022-chart/: Chart.yaml  values.yaml
infra/terraform/K8S/helm/global-azure-2022-chart/templates/: NOTES.txt  _helpers.tpl  configMap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infra/terraform/K8S/helm/global-azure-2022-chart/templates/tests/: test-connection.yaml
src/main/java/com/azure/monitoring/: GlobalAzure2022Application.java
src/main/java/com/azure/monitoring/application/mappers/: PostResponseMapper.java
src/main/java/com/azure/monitoring/application/port/in/: RetrievePostsUseCase.java  StorageUseCase.java
src/main/java/com/azure/monitoring/domain/: Post.java  UploadResponseMessage.java
src/main/java/com/azure/monitoring/domain/service/: PostService.java  StorageService.java
src/main/java/com/azure/monitoring/infrastructure/adapters/apiadapter/: PostAdapter.java
src/main/java/com/azure/monitoring/infrastructure/adapters/apiadapter/post/: PostResponse.java
src/main/java/com/azure/monitoring/infrastructure/adapters/client/: PostClient.java
src/main/java/com/azure/monitoring/infrastructure/adapters/storageadapter/: AzureStorageAdapter.java  AzureStorageUploadException.java
src/main/java/com/azure/monitoring/infrastructure/adapters/webadapter/: PostController.java  PostMapper.java  StorageController.java  StorageMapper.java
src/main/java/com/azure/monitoring/infrastructure/apiadapter/: PostAdapter.java
src/main/java/com/azure/monitoring/infrastructure/apiadapter/post/: PostResponse.java
src/main/java/com/azure/monitoring/infrastructure/client/: PostClient.java
src/main/java/com/azure/monitoring/infrastructure/config/: AppConfig.java  PostProperties.java  StorageProperties.java
src/main/java/com/azure/monitoring/infrastructure/exceptions/: PostAdapterException.java
src/main/java/com/azure/monitoring/infrastructure/storageadapter/: AzureStorageAdapter.java  AzureStorageUploadException.java
src/main/java/com/azure/monitoring/infrastructure/webadapter/: PostController.java  PostMapper.java  StorageController.java  StorageMapper.java
src/main/jib/agent/: applicationinsights.json
src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  logback.xml
src/main/resources/spec/: api-contract.yaml
src/test/java/com/azure/monitoring/application/service/: PostServiceTest.java
src/test/java/com/azure/monitoring/domain/: PostTest.java
src/test/java/com/azure/monitoring/infrastructure/apiadapter/: PostAdapterTest.java
src/test/java/com/azure/monitoring/infrastructure/webadapter/: PostControllerTest.java  PostIntegrationTest.java
src/test/resources/: application-test.yaml
